cmd/moo/auth/authv1/store.proto

edition = "2023";

package seankhliao.mono.authv1;

import "google/protobuf/timestamp.proto";

message Store {
  map<string, TokenInfo> sessions = 1;
  map<int64, UserInfo> users = 2;
}

message TokenInfo {
  string session_id = 1;
  google.protobuf.Timestamp created = 2;
  int64 user_id = 3;
  bytes sessionData = 4;
  string credname =5;
}

message UserInfo {
  reserved 3;
  int64 user_id = 1;
  string username = 2;
  repeated Credential creds = 4;
}

message Credential {
  string name = 1;
  bytes cred = 2;
}
